{
  "expo": {
    "name": "ZenPulse",
    "slug": "zenpulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zenpulse",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
